Mandelbrot Explorer/MainWindow.xaml

<Window x:Class="Mandelbrot_Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mandelbrot_Explorer"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Mandelbrot Explorer" Height="720" Width="1280">
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Right" MinWidth="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <Button Content="Start" Click="Button_Start" Margin="3"></Button>

                        <Label HorizontalAlignment="Left" FontWeight="Bold">Position</Label>
                        <StackPanel Orientation="Horizontal">
                            <Label>X</Label>
                            <TextBox x:Name="textbox_xpos" MinWidth="100" Margin="3" Text="0.432539867562512"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Y</Label>
                            <TextBox x:Name="textbox_ypos" MinWidth="100" Margin="3" Text="0.226118675951765"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Width</Label>
                            <TextBox x:Name="textbox_width" MinWidth="72" Margin="5" Text="5E-13" />
                        </StackPanel>

                        <Label HorizontalAlignment="Left" FontWeight="Bold">Render Parametrs</Label>
                        <StackPanel Orientation="Horizontal">
                            <Label>Max iterations</Label>
                            <ComboBox x:Name="ComboBox_Iter" Margin="3" SelectedIndex="3" SelectionChanged="ComboBox_Iter_SelectionChanged">
                                <TextBlock>200</TextBlock>
                                <TextBlock>500</TextBlock>
                                <TextBlock>1000</TextBlock>
                                <TextBlock>5000</TextBlock>
                                <TextBlock>10000</TextBlock>
                                <TextBlock>Custom</TextBlock>
                            </ComboBox>
                            <TextBox x:Name="TextBox_CustomIter" MinWidth="50" Margin="5" Visibility="Collapsed"></TextBox>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Resolution</Label>
                            <TextBox x:Name="textbox_res" MinWidth="50" Margin="5" Text="500"/>
                        </StackPanel>

                        <Label HorizontalAlignment="Left" FontWeight="Bold" Content="Coloring Parametrs"/>
                        <StackPanel Orientation="Horizontal">
                            <Label>Iterations in cycle</Label>
                            <TextBox x:Name="TextBox_IterCycle" MinWidth="50" Margin="5" Text="400" TextChanged="TextBox_IterCycle_TextChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label >Shift</Label>
                            <Slider x:Name="Slider_Shift" MinWidth="245" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft"
                                AutoToolTipPrecision="0" Maximum="400"
                                AutomationProperties.HelpText="Smooth change of colors" LargeChange="50"/>
                        </StackPanel>
                        <StackPanel>
                            <Label>Color Gradient</Label>
                        </StackPanel >
                        <StackPanel Orientation="Horizontal" >
                            <Button x:Name="Button_AddCP" Margin="5" Width="80" Click="Button_AddCP_Click">Add</Button>
                            <Button x:Name="Button_ClearCP" Margin="5" Width="50" Click="Button_ClearCP_Click">Clear</Button>
                        </StackPanel>
                        <ListBox x:Name="ListBox_ControlPoints" Margin="5">
                            
                            
                        </ListBox>
                        
                        
                        <Button Margin="5" Click="Button_Recoloring">Recoloring</Button>
                        <Button Margin="5" Click="Button_Save">Save</Button>

                    </StackPanel>
                </Grid>
                


            </Grid>
            <Grid >
                <Image x:Name="FractalImage">

                </Image>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
